# Piyi

./: .dockerignore  .editorconfig  .gitignore  BUILD_STATUS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Piyi.sln  README.md  README_Sprint_00_06.md  README_Sprint_00_06_1.md  piyi_crash_log.txt  piyi_errors_only.txt
docker/: docker-compose.yml
docs/: Architecture.md  Conventions.md  Database.md  Roadmap.md
piyi_mobile/: README.md  analysis_options.yaml  pubspec.yaml
piyi_mobile/android/: build.gradle  gradle.properties
piyi_mobile/android/app/: build.gradle  build.gradle.kts
piyi_mobile/android/app/src/main/: AndroidManifest.xml
piyi_mobile/android/app/src/main/java/com/piyi/mobile/: MainActivity.java
piyi_mobile/android/app/src/main/kotlin/com/example/piyi_mobile/: MainActivity.kt
piyi_mobile/android/app/src/main/res/values/: strings.xml
src/Piyi.API/: Piyi.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Piyi.API/Controllers/: AdminBusinessDetailsController.cs  AdminBusinessesController.cs  AuthController.cs  BusinessCatalogController.cs  BusinessProfilesController.cs  BusinessReviewsController.cs  BusinessesController.cs  CatalogsController.cs  DevLostPetAlertsController.cs  DevNotificationsController.cs  DevUsersController.cs  LostPetSightingsController.cs  LostPetsController.cs  MapController.cs  PetAppointmentsController.cs  PetQrController.cs  PetRemindersController.cs  PetVaccinesController.cs  PetsController.cs  PrivacyController.cs  PublicPetQrController.cs  SystemController.cs  UploadsController.cs  UserAlertSettingsController.cs  UserDevicesController.cs  UserNotificationsController.cs  UsersController.cs  ZoneNotificationsController.cs
src/Piyi.API/Properties/: launchSettings.json
src/Piyi.Application/: DependencyInjection.cs  Piyi.Application.csproj
src/Piyi.Application/Abstractions/: IAdminBusinessDetailService.cs  IAdminBusinessService.cs  IAuthService.cs  IBusinessCatalogService.cs  IBusinessDirectoryService.cs  IBusinessProfileService.cs  IBusinessReviewService.cs  ICatalogService.cs  IJwtTokenService.cs  ILostPetAlertCandidateService.cs  ILostPetService.cs  ILostPetSightingService.cs  IMapService.cs  INotificationService.cs  IPasswordHasher.cs  IPetAppointmentService.cs  IPetHealthService.cs  IPetQrService.cs  IPetService.cs  IPushQueueProcessorService.cs  IPushSender.cs  IUserAlertSettingService.cs  IUserDeviceService.cs  IUserService.cs  IZoneNotificationService.cs
src/Piyi.Application/Common/: Result.cs
src/Piyi.Infrastructure/: DependencyInjection.BUSINESS_PROFILE_PATCH.txt  DependencyInjection.PRO_PATCH.txt  DependencyInjection.REVIEWS_PATCH.txt  DependencyInjection.ZONE_NOTIFICATION_NOTE.txt  DependencyInjection.cs  Piyi.Infrastructure.csproj
src/Piyi.Infrastructure/Authentication/: JwtSettings.cs
src/Piyi.Infrastructure/Data/: DatabaseConnectionStringFactory.cs  PiyiDbContext.BUSINESS_PROFILE_PATCH.txt  PiyiDbContext.PRO_PATCH.txt  PiyiDbContext.REVIEWS_PATCH.txt  PiyiDbContext.cs
src/Piyi.Infrastructure/Data/Configurations/: AdEventConfiguration.cs  AuthProviderConfiguration.cs  BaseEntityConfiguration.cs  BreedConfiguration.cs  BusinessCatalogItemConfiguration.cs  BusinessConfiguration.cs  BusinessPhotoConfiguration.cs  BusinessProfileConfiguration.cs  BusinessReviewConfiguration.cs  BusinessScheduleConfiguration.cs  BusinessServiceConfiguration.cs  BusinessTypeConfiguration.cs  LostPetConfiguration.cs  LostPetPhotoConfiguration.cs  LostPetSightingConfiguration.cs  PetAppointmentConfiguration.cs  PetConfiguration.cs  PetQrCodeConfiguration.cs  PetReminderConfiguration.cs  PetVaccineConfiguration.cs  PushNotificationQueueConfiguration.cs  ReviewConfiguration.cs  SpeciesConfiguration.cs  SubscriptionConfiguration.cs  UserAlertSettingConfiguration.cs  UserConfiguration.cs  UserDeviceConfiguration.cs  UserNotificationConfiguration.cs  UserSafeZoneConfiguration.cs
src/Piyi.Infrastructure/Data/Migrations/: 20260630005343_InitialCreate.Designer.cs  20260630005343_InitialCreate.cs  20260630233648_BetaSchemaUpdate_Notifications_Businesses.Designer.cs  20260630233648_BetaSchemaUpdate_Notifications_Businesses.cs  20260701040301_BetaCatalogInformationalPro.Designer.cs  20260701040301_BetaCatalogInformationalPro.cs  20260701052458_BetaBusinessReviewsRatings.Designer.cs  20260701052458_BetaBusinessReviewsRatings.cs  20260704071344_BetaSmartZoneNotifications.Designer.cs  20260704071344_BetaSmartZoneNotifications.cs  PiyiDbContextModelSnapshot.cs
src/Piyi.Infrastructure/Data/Seed/: PetCatalogSeeder.cs  PetCatalogSeeder23B.cs  SeedData.cs  pet_catalog_23B.json  pet_catalog_seed.json
src/Piyi.Infrastructure/Services/: AdminBusinessDetailService.cs  AdminBusinessService.cs  AuthService.cs  BusinessCatalogService.cs  BusinessDirectoryService.cs  BusinessProfileService.cs  BusinessReviewService.cs  CatalogService.cs  FakePushSender.cs  JwtTokenService.cs  LostPetAlertCandidateService.cs  LostPetService.cs  LostPetSightingService.cs  MapService.cs  NotificationService.cs  PasswordHasher.cs  PetAppointmentService.cs  PetHealthService.cs  PetQrService.cs  PetService.cs  PushQueueProcessorService.cs  UserAlertSettingService.cs  UserDeviceService.cs  UserService.cs  ZoneNotificationService.cs
tools/: Apply-Hotfix-11A-2.ps1  Apply-Hotfix-20D.ps1  Apply-Hotfix-20E.ps1  Apply-Hotfix-20F.ps1  Apply-Hotfix-20G.ps1  Apply-Hotfix-20H.ps1  Apply-Hotfix-21A-1.ps1  Apply-Hotfix-21A-2.ps1  Apply-Hotfix-21A-3.ps1  Apply-Hotfix-21A-4.ps1  Apply-Hotfix-21A-5.ps1  Apply-Hotfix-21A-6.ps1  (+29 more)
(+387 files in other folders)
